('C:\\Users\\Rishabh\\codes\\project\\gdrive-cli\\cli\\build\\gdrive\\gdrive.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\Rishabh\\codes\\project\\gdrive-cli\\cli\\build\\gdrive\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\Rishabh\\codes\\project\\gdrive-cli\\cli\\build\\gdrive\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\Rishabh\\codes\\project\\gdrive-cli\\cli\\build\\gdrive\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\Rishabh\\codes\\project\\gdrive-cli\\cli\\build\\gdrive\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\Rishabh\\codes\\project\\gdrive-cli\\cli\\build\\gdrive\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\Rishabh\\codes\\project\\gdrive-cli\\cli\\build\\gdrive\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\Rishabh\\codes\\project\\gdrive-cli\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\Rishabh\\codes\\project\\gdrive-cli\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\Rishabh\\codes\\project\\gdrive-cli\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\Rishabh\\codes\\project\\gdrive-cli\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('gdrive',
   'C:\\Users\\Rishabh\\codes\\project\\gdrive-cli\\cli\\gdrive.py',
   'PYSOURCE')],
 'python311.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
